// https://github.com/alramdein/chat-app-react-socket.io
// https://itnext.io/building-a-node-js-websocket-chat-app-with-socket-io-and-react-473a0686d1e1

// import {useEffect, useRef, useState} from 'react';
// import socketIOClient from 'socket.io-client';
// const NEW_CHAT_MESSAGE_EVENT = 'newChatMessage';
// const SOCKET_SERVER_URL = 'http://localhost:4000';

// const useChat = (roomId) => {
//   const [messages, setMessages] = useState([]);
//   const socketRef = useRef();

//   useEffect(() => {
//     socketRef.current = socketIOClient(SOCKET_SERVER_URL, {
//       query: {roomId}
//     });

//     socketRef.current.on(NEW_CHAT_MESSAGE_EVENT, (message) => {
//       const incomingMessage = {
//         ...message,
//         ownedByCurrentUser: message.senderId === socketRef.current.id
//       };
//       setMessages((messages) => [...messages, incomingMessage]);
//     });

//     return () => {
//       socketRef.current.disconnect();
//     };
//   }, [roomId]);

//   const sendMessage = (messageBody) => {
//     socketRef.current.emit(NEW_CHAT_MESSAGE_EVENT, {
//       body: messageBody,
//       senderId: socketRef.current.id
//     });
//   };

//   return {messages, sendMessage};
// };

// export default useChat;
